# Laboratory

./: GLAB.sln
GLAB.Web1/: GLAB.Web1.csproj  Program.cs  appsettings.json
GLAB.Web1/Components/: App.razor
GLAB.Web1/Components/Layout/: CreateTeamComponent.razor  CreateTeamComponent.razor.cs  Header.razor  MainLayout.razor  MemberRegisterLayout.razor  NavLeft.razor  RegisterMemberComponent.razor  RegisterMemberComponent.razor.cs
GLAB.Web1/Components/Members/Models/: RegisterMemberModel.cs
GLAB.Web1/Components/Pages/: AddMember.razor  AddMember.razor.cs  CreateLabo.razor  CreateLabo.razor.cs  CreateLaboModel.cs  CreateMemberModel.cs  CreateTeam.razor  Home.razor  LoginPage.razor  MemberRegistration.razor
GLAB.Web1/Components/Teams/Models/: CreateTeamModel.cs
GLAB.Web1/wwwroot/Scss/: main.css
GLAB.Web1/wwwroot/Ycss/: main.css
Glab.App/Laboratoires/: ILabService.cs
Glab.App/Members/: IMemberService.cs
Glab.App/Roles/: IRoleService.cs
Glab.Domain/Models/Laboratories/: Laboratory.cs
Glab.Domain/Models/Members/: Member.cs
Glab.Domain/Models/Roles/: Role.cs
Glab.Implementation/: Glab.Implementation.csproj
Glab.Implementation/Services/Laboratoires/: LabService.cs
Glab4.Ui/: Glab.Ui.csproj
Users.App/: Users.App.csproj
Users.App/Users/: IUserService.cs
Users.Implementation/: Users.Implementation.csproj
Users.Implementation/Accounts/: AccountService.cs
Users.Implementation/Controllers/: LoginController.cs
Users.Implementation/Users/: UserService.cs
Users.Infrastructures/UserStorage/: IUserStorage.cs  UserStorage.cs
(+10 files in other folders)
