<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<UseRazorSourceGenerator>false</UseRazorSourceGenerator>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Components\Pages\CreateTeam.razor" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glab.App\Glab.App.csproj" />
    <ProjectReference Include="..\Glab.Implementation\Glab.Implementation.csproj" />
    <ProjectReference Include="..\Glab.Infrastructures\Glab.Infrastructures.csproj" />
    <ProjectReference Include="..\Users.Implementation\Users.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\CreateTeam.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\CreateTeam.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Pages\CreateTeam.razor" />
  </ItemGroup>

</Project>
